[
	[[1, false, 1], []],
	[[2, false, 1], []],
	[[3, false, 2], []],
	[[4, false, 2], []],
	[[5, true, 1], []],
	[[6, true, 1], []], 
	[[7, true, 2], []], 
	[[8, true, 2], []], 
	[[9, false, 3], []], 
	[[10, false, 3], []], 
	[[11, false, 4], []], 
	[[12, false, 4], []], 
	[[13, true, 3], []], 
	[[14, true, 3], []], 
	[[15, true, 4], []], 
	[[16, true, 4], []], 
	[[17, true, 0], []], 
	[[18, true, 0], []], 
	[[19, true, 0], []], 
	[[20, true, 0], []], 
	[[21, true, 0], []], 
	[[22, true, 0], []], 
	[[23, true, 0], []], 
	[[24, true, 0], []], 
	[[25, true, 0], []], 
	[[26, true, 0], []], 
	[[27, true, 0], []], 
	[[28, true, 0], []], 
	[[29, false, 5], []], 
	[[30, false, 5], []], 
	[[31, false, 6], []], 
	[[32, false, 6], []], 
	[[33, true, 5], []], 
	[[34, true, 5], []], 
	[[35, true, 6], []], 
	[[36, true, 6], []]
]